<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Show Image</title>
<style>
img { width:60px; height:60px; }
.imgAbove img { vertical-align:text-top }
.imgMiddle img { vertical-align:middle }
.imgBelow img { vertical-align:text-bottom }
</style>
</head>
<body>
<p class="imgAbove">Align the image to appear <img src="images/smiley.jpg" alt="smiley face">above the text level</p>
<p class="imgMiddle">Align the image to appear <img src="images/smiley.jpg" alt="smiley face">at the middle of the text level</p>
<p class="imgBelow">Align the image to appear <img src="images/smiley.jpg" alt="smiley face">below the text horizontal</p>
</body>
</html>