<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>
.container { padding-top: 40px; }
.text-holder {
    background-image: url('images/bunny.png');
	-moz-background-size: 10%;
    background-size: 10%;
	width:45%;
	border:1px solid brown;
	margin:20px;
	float:left;
}
.text {
    background-color: white;
    margin: 10px;
    padding: 5px;
}
.opacity { opacity: 0.5; }
.rgba { background-color: rgba(255,255,255,0.5); }
p {
    font-size: 640%;
    font-weight: bold;
	letter-spacing: -1px;
	line-height: 0.8;
	margin: 0;
}
</style>
</head>
<body>
<div class="container">
  
    <div class="text-holder">
        <div class="text opacity">
            <p>I am Bunny</p>
        </div>
    </div>
  
    <div class="text-holder">
        <div class="text rgba">
            <p>I am Bunny</p>
        </div>
    </div>
    
</div>
</body>
</html>
