<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>
.container { padding-top: 40px; }
h2[class^='origin'] {
    background: url('images/bunny.png') no-repeat 0 0;
	background-size:30%;
    border: 30px solid rgba(0,0,0,0.33);
    color: black;
    float: left;
    font-weight: bold; 
    height: 100px;
    line-height: 1;
    margin-right: 20px;
    padding: 20px;
    width: 100px;
}
h2[class$='border'] {
    background-origin: border-box;
}
h2[class$='padding'] {
      background-origin: padding-box;
}
h2[class$='content'] {
    background-origin: content-box;
}
</style>
<body>

<div class="container">
	
    <div class="span-18">
        <h2 class="origin-border">Origin to border</h2>
        <h2 class="origin-padding">Origin to padding</h2>
        <h2 class="origin-content">Origin to content</h2>
    </div>
	
</div>
</body>
</html>
