<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>

body {
    background-image: url('images/pictureBackground.jpg');
    background-size: 120%;	
	background-repeat:no-repeat;
	
}

.rgba { background-color: rgba(255,255,255,0.6); }

p {
    font-weight: bold;
	letter-spacing: -1px;
	line-height: 0.8;
	margin: 0;
}
</style>
</head>
<body>
<div class="rgba">
<header>
<h1>Door County Wildflowers</h1>
</header>
<div class="leftBlock">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="spring.html">Spring</a></li>
<li><a href="summer.html">Summer</a></li>
<li><a href="fall.html">Fall</a></li>
<li><a href="winter.html">Winter</a></li>
</ul>
</nav>

</div>
<aside>
<article class="news">
<h3>The Ridges</h3>
<p>The Ridges Nature Sanctuary offers wild orchid hikes during the summer months. For more info,
visit <a href="http://ridgesanctuary.org">The Riges</a>.</p>
</article>
<h3>Newport State Park</h3>
<article class="news">
<p>The <a href="http://www.newportwildernesssociety.org">Newport Wilderness Society</a> sponsors free 
meadow hikes at 9am every Saturday. Stop by the park office to register.</p>
</article>
</aside>
<section id="main">
<h2>Door County</h2>
<p>Wisconsin&rsquo;s Door County Peninsula is a unique, ecologically diverse place with upland and 
boreal forest, bogs, swamps, sand and rock beaches, limestore escarpments, and farmlands.</p>
<p>A wide array of wildflowers grow in the county because of this variety of ecosystems.</p>
<h3>Explore the beauty <br/>of Door County Widflowers....</h3>
<p>With five state parks, tons of county parks, and private nature sanctuaries, Door County is teeming with 
natural areas for you to stalk your favourite wildflowers.</p>
</section>
<footer>
<p>Copyright &copy; 2012 Door County Wild Flowers</p>
</footer>
</div>
</body>
</html>
