<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>

.container {
	width:200px;
	height:200px;
	padding:30px;
	margin: 20px;
	float:left;
	border:1px solid black;
}

.borderC {
    width:100px;
	height:100px;
	padding:30px;
	background-color:blue;
	background-clip:border-box;
	border:1px solid black;
}

.paddingC {
	width:100px;
	height:100px;
	padding:30px;
	background-color:blue;
	background-clip:padding-box;
	border:1px solid black;
}

.contentC {
	width:100px;
	height:100px;
	padding:30px;
	background-color:blue;
	background-clip:content-box;
}
.text {
   
	background:url(images/tulips.jpg) no-repeat 60% 60%;
	-webkit-background-clip:text; /* only for webkit*/
	-webkit-text-fill-color:transparent;
	
}
.borderO {
	background-image:url(images/bunny.png);
	
	background-orign:border-box;
}
.paddingO {
	background-image:url(images/bunny.png);
	
	background-orign:padding-box;
}
.contentO {
	background-image:url(images/bunny.png);
	
	background-orign:content-box;
}

</style>
</head>
<body>
 <div class="container">
 <div class="borderO">
  <h1 > Tulip </h1>
 </div>
 </div>
  <div class="container">
 <div class="paddingO"> 
 <h1> Tulip </h1>
 </div>
 </div>
    <div class="container">
  <div  class="contentO"><h1> Tulip </h1></div>
  </div>
    <div class="container">
  <div><h1  class="text"> Tulip </h1></div>
  </div>
<div class="container">
 <div class="borderC">
  <h1 > Tulip </h1>
 </div>
 </div>
  <div class="container">
 <div class="paddingC"> 
 <h1> Tulip </h1>
 </div>
 </div>
    <div class="container">
  <div  class="contentC"><h1> Tulip </h1></div>
  </div>
    <div class="container">
  <div><h1  class="text"> Tulip </h1></div>
  </div>
</body>
</html>
