<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>
p { border:1px solid red }
.container {
	width:180px;
	height:180px;
	float:left;
	padding:25px;
	border:20px solid yellow;
	background-image:url("images/bunny.png");
	background-size:20%;
	background-repeat:no-repeat;
    margin:20px;
	background-position:20% 20%;
}
.border {

  background-origin:border-box;
}
.content {
 
  background-origin:content-box;
}

.padding {
  background-origin:padding-box;
}
</style>
<body>

<div class="container border">
<p>This is the content(border-box)</p>
</div>
<div class="container padding">
<p>This is the content(padding-box)</p>
</div>
<div class="container content">
<p>This is the content(content-box)</p>
</div>

</body>
</html>
