<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>
.container { padding-top: 40px; }
h2[class^='clip'] {
    background: url('images/tulipgarden.jpg') no-repeat 50% 50% #EFEFEF;
    border: 30px solid rgba(0,0,0,0.33);
    color: white;
    float: left;
    font-weight: bold; 
    height: 100px;
    line-height: 1;
    margin-right: 20px;
    padding: 20px;
    width: 100px;
}
h2[class$='border'] {
    background-clip: border-box;
}
h2[class$='padding'] {
      background-clip: padding-box;
}
h2[class$='content'] {
    background-clip: content-box;
}
</style>
<body>

<div class="container">
	
    <div class="span-18">
        <h2 class="clip-border">Clip to border</h2>
        <h2 class="clip-padding">Clip to padding</h2>
        <h2 class="clip-content">Clip to content</h2>
    </div>
	
</div>
</body>
</html>
