<!DOCTYPE html>
<html lang="en">
<head>
<title>Class Exercise 1</title>
<style>
img { width:100px; 
      height:80px;
      margin-top:30px;
      margin-bottom:30px;
      }
img.right { float:right;
	    margin-left:30px; }
img.left { float:left; 
	   margin-right:30px}
h2 { clear:both }

.info { 
    clear:both;
    font-size:0.6em;
	font-family:verdana;
	color:blue;
	border:solid blue 1px;
	padding:5px 60px 20px 60px;
	margin:20px;
}

.index a { text-decoration: none;
    	      margin:0 20px 0 20px } /* no underline*/ 
a:link {color: #FF0000} /* unvisited link */ 
a:visited {color: #00FF00} /* visited link */ 
a:hover {color: #FF00FF} /* mouse over link */ 
a:active {color: #0000FF} /* selected link */

</style>
</head>
<body>
<article>
<header>
<h1>Gardens and Parks of Singapore</h1>

<div class="index" id="top">
   	<a href="#bukit_timah">Bukit Timah Nature Reserve</a>
	<a href="#chinese_garden">Chinese Garden</a>
	<a href="#japanese_garden">Japanese Garden</a>
    <a href="#fort_canning">Fort Canning</a>
</div>
</header>
<section>

<h2 id="bukit_timah">Bukit Timah Nature Reserve </h2>
<p><img class="left" src="images/bukittimah1.jpg" alt="bukit timah nature reserve"/>
Singapore is one of only two cities in the world to have a significant area of primary rainforest within its boundaries - the other being Rio de Janeiro. This 81-hectare reserve, only 12 kilometres from the city centre, contains more species of plants than the entire North American continent. At the heart of the reserve lies Singapore's highest point - Bukit Timah Hill at 162.5 metres above sea level. Well marked paths lead through the jungle. Along the way, walkers can enjoy exotic birds, butterflies, inquisitive monkeys, squirrels, flying lemurs and other wildlife.
</p>
<p class="info">
The nature reserve is open daily. Allow two hours. Admission: Free<br/>
Location: 177 Hindhede Drive, Singapore 589333 Tel: 1-800-4685736<br/>
Getting there: Take the MRT to Newton (NS21) station, then take SBS bus 171 or TIBS bus 182<br/>
</p>
<p class="index">
<a href="#top">To Top</a>
</p>
</section>
<section>
<h2 id="chinese_garden">Chinese Garden</h2>
<p><img class="right" src="images/chinesegarden.jpg" alt="chinese garden" />
The Chinese Garden, with its curved bridges, pagodas, courtyards and fountains, sweeps down to a river edged with weeping willows. The place to visit if you are a fan of historic Chinese architecture.
</p>
<p class="index">
<a href="#top">To Top</a>
</p>
</section>
<section>
<h2 id="japanese_garden">Japanese Garden</h2>
<p><img class="left" src="images/japanesegarden.jpg" alt="japanese garden"/>
Japanese Garden emphasises simplicity, with stone lanterns, shrubs, hillocks and a tea-house creating a soothing atmosphere. 
</p>
<p class="info">
Opening hours: 9am to 6pm daily.<br/> 
Location: 1 Chinese Garden Road, Singapore 619795 Tel: 2643455<br/>
Getting there: Take the MRT to Chinese Garden (EW25)<br/>
</p>
<p class="index">
<a href="#top">To Top</a>
</p>
</section>
<section>
<h2 id="fort_canning">Fort Canning Park</h2>
<p><img class="right" src="images/fortcanning.jpg" alt="fort canning park"/>Fort Canning Park is a park rich in history - a sacred site where early Malay kings settled and the spot Sir Stamford Raffles chose to build his own bungalow, Singapore's first Government House. Fort Canning Centre, which dominates the park, is now a venue for the arts. 
</p>
<p class="info">
Getting there: Short walk from Dhoby Ghaut MRT (NS24) station<br/>
<a href="https://www.nparks.gov.sg/sgpy" target="_blank">More about .....</a>
</p>
<p class="index">
<a href="#top">To Top</a>
</p>
</section>
<footer>
<p>Further Query please contact <a href="mailto:abc@hotmail.com">Ms ABC</a></p>
</footer>
</article>
</body>
</html>