<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Show Image</title>
<style>
body {	
	margin:auto;
	width:600px;	
}


figcaption {
	font-size:0.8em;
	text-align:center;
}
</style>
</head>
<body>
<article>
<h1>Australia's most comprehensive bird resource</h1>
<p>
If you want to know more about our native birds, find out how to how to become more involved, 
or help us create the best possible future for Australia's birds and their habitats, you're in the right place.</p>
<figure>
  <img src="images/kookaburra.jpg" alt="Kooaburra">
  <img src="images/pelican.jpg" alt="Pelican stood on the beach">
  <img src="images/lorikeet.jpg" alt="Cheeky looking Rainbow Lorikeet">
  <figcaption>Figure 1.1: Australian Birds. From left to right, Kookburra, Pelican and Rainbow Lorikeet.<br> Originals by <a href="http://www.flickr.com/photos/rclark/">Richard Clark</a></figcaption>
</figure>
</article>
</body>
</html>