<!doctype HTML>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>IFrame</title>
<style>
body {
	font-family:Calibri;
	line-height:1.2em;
}
h1 {
	color:rgb(0,200,255);
}
</style>
<script>
/*
if(self != top) { 
top.location = self.location;
}
*/
</script>
</head>
<body>
<article>
<h1>iframe Demo</h1>
<p>
The iframe content comes from a separate HTML document which can contain its own style and script.
</p>
<p>
By default, scrollbars will appear for the iframe if they are needed to display all the content inside.
</p>
</article>
</body>
</html>

