<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Video</title>
<style>

</style>
</head>
<body>
	<iframe src="http://www.quackit.com/common/html_editor_form.cfm?contentFile=/html_5/tags/inc_html_iframe_tag.cfm" width="100%" height="200" name="result" scrolling="auto" frameborder="0">
	</iframe>
	<iframe
		src="https://platform.twitter.com/widgets/tweet_button.html"
		style="border:0;width:130px; height:20px">
	</iframe>
	<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/-BIOMlhr3z8" frameborder="0" allowfullscreen></iframe>
	
</body>
</html>