<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Difference between inline and inline-block</title>
<style>
ul {
	list-style-type:none;
}
.inlineBlock
{
    display: inline-block;
    background-color: yellow;
    border: 1px black solid;
    height: 60px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.inline
{
    display: inline;
    background-color: green;
	color:white;
    border: 1px black solid;
    height: 60px;
    margin-top: 20px;
    margin-bottom: 20px;	
}
p {
	font-family:Verdana;
	font-size:1.2em;
	width:500px;
	margin-left:40px;
}

</style>
</head>
<body>
<p>
Using <strong>inline-block</strong>, it keeps the element in the inline flow, but you can manipulate the element&rsquo;s box attributes i.e. width, height and vertical margins.
</p>
<ul>
<li class="inline">Ice-cream (inline)</li>
<li class="inline">Chocolate (inline)</li>
<li class="inlineBlock">French Fries (inlineBlock)</li>
<li class="inlineBlock">Burger (inlineBlock)</li>
</ul>

</body>
</html>