<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Ordered List</title>
</head>
<body>
<article>
<h1>Ordered List</h1>
<h2>Check List (no of items)</h2>
<ol>
<li>Passport</li>
<li>IC</li>
<li>Money</li>
</ol>


<h2>Directions:</h2>
<ol>
<li>Preheat the broiler. Cover the broiling pan with aluminum foil and lightly grease the foil with butter or vegetable oil cooking spray.</li>
<li>Place the steaks on the pan and broil the salmon for 5 minutes. Turn the steaks carefully and broil the other side for 4 to 5 minutes or until the fish is firm but still springy and a bit translucent in the center.</li>
<li>Serve immediately topped with the sauce of your choice.</li>
</ol>

<h2>The runner ups are</h2>
<ol type="1" start="6" reversed>
<li>Lee Ah Keong</li>
<li>Pan Li Meng</li>
<li>Wong Mei Mei</li>
</ol>
</article>
</body>