<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Show Image</title>
<style>
/* width="580px" height="297px" */
img {
	width:580px;
	height:297px;
}
</style>
</head>
<body>
<h1>Reserve the area for image</h1>
<p>rhoncus ut, imperdiet a, venenatis vitae, justo. 
Nullam dictum felis eu pede mollis pretium. Integer tincidunt. 
Cras dapibus. Vivamus elementum semper nisi.</p>
<p>rhoncus ut, imperdiet a, venenatis vitae, justo. 
Nullam dictum felis eu pede mollis pretium. Integer tincidunt. 
Cras dapibus. Vivamus elementum semper nisi.</p>
<p>rhoncus ut, imperdiet a, venenatis vitae, justo. 
Nullam dictum felis eu pede mollis pretium. Integer tincidunt. 
Cras dapibus. Vivamus elementum semper nisi.</p>
<p>rhoncus ut, imperdiet a, venenatis vitae, justo. 
Nullam dictum felis eu pede mollis pretium. Integer tincidunt. 
Cras dapibus. Vivamus elementum semper nisi.</p>
<p>rhoncus ut, imperdiet a, venenatis vitae, justo. 
Nullam dictum felis eu pede mollis pretium. Integer tincidunt. 
Cras dapibus. Vivamus elementum semper nisi.</p>

<p>rhoncus ut, imperdiet a, venenatis vitae, justo. 
Nullam dictum felis eu pede mollis pretium. Integer tincidunt. 
Cras dapibus. Vivamus elementum semper nisi.</p>
<p>rhoncus ut, imperdiet a, venenatis vitae, justo. 
Nullam dictum felis eu pede mollis pretium. Integer tincidunt. 
Cras dapibus. Vivamus elementum semper nisi.</p>
<p>rhoncus ut, imperdiet a, venenatis vitae, justo. 
Nullam dictum felis eu pede mollis pretium. Integer tincidunt. 
Cras dapibus. Vivamus elementum semper nisi.</p>

<img src="http://creativenerds.co.uk/wp-content/uploads/2013/08/good-freebies_thumb.jpg" alt="image about freebies" >
<p>rhoncus ut, imperdiet a, venenatis vitae, justo. 
Nullam dictum felis eu pede mollis pretium. Integer tincidunt. 
Cras dapibus. Vivamus elementum semper nisi.</p>
<p>rhoncus ut, imperdiet a, venenatis vitae, justo. 
Nullam dictum felis eu pede mollis pretium. Integer tincidunt. 
Cras dapibus. Vivamus elementum semper nisi.</p>
<p>rhoncus ut, imperdiet a, venenatis vitae, justo. 
Nullam dictum felis eu pede mollis pretium. Integer tincidunt. 
Cras dapibus. Vivamus elementum semper nisi.</p>
<p>rhoncus ut, imperdiet a, venenatis vitae, justo. 
Nullam dictum felis eu pede mollis pretium. Integer tincidunt. 
Cras dapibus. Vivamus elementum semper nisi.</p>
<p>rhoncus ut, imperdiet a, venenatis vitae, justo. 
Nullam dictum felis eu pede mollis pretium. Integer tincidunt. 
Cras dapibus. Vivamus elementum semper nisi.</p>
<p>rhoncus ut, imperdiet a, venenatis vitae, justo. 
Nullam dictum felis eu pede mollis pretium. Integer tincidunt. 
Cras dapibus. Vivamus elementum semper nisi.</p>
<p>rhoncus ut, imperdiet a, venenatis vitae, justo. 
Nullam dictum felis eu pede mollis pretium. Integer tincidunt. 
Cras dapibus. Vivamus elementum semper nisi.</p>
</body>
</html>