<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<style>
  table { border-collapse: collapse;  }
  tr { border-bottom: solid 2px}
  colgroup { border-right: solid thick }
  tbody { border-bottom:solid thick }
  colgroup.red {background-color:red; }
  thead { background-color:white; color:black}
  tbody td:nth-child(2) {
	color:white;
  }
  td { text-align:center }
  caption {
	caption-side:bottom;
	font-style:italic;
	font-size:0.8em;
  }
 </style>
</head>
<body>

 <h1>Table Tags</h1>
 <table border="1">
  <caption>Caption tells the purpose and content of table</caption>
  <colgroup><col>
  <colgroup class="red"><col><col>
  <colgroup><col>
  <colgroup class="red"><col>
  <thead>
  <tr><th>Heading 1</th><th>Heading 2</th><th>Heading 3</th><th>Heading 4</th><th>Heading 5</th></tr>
  <tr><td>first column</td><td>second column</td><td>third column</td><td>forth column</td><td>fifth column</td></tr>
  </thead>
  <tfoot>
  <tr><td colspan="5">This is the footer</td></tr>
  </tfoot>
  <tbody>
   <tr> <td> 1 </td><td> 5  </td><td> a </td><td> e </td><td> i  </td></tr>
   <tr> <td> 2  </td><td> 6 </td><td> b  </td><td>  f </td><td> j </td></tr>
  
  <tbody>
   <tr> <td> 3 </td><td> 7  </td><td> c </td><td> g  </td><td> k </td></tr>  
   <tr> <td> 4  </td><td> 8  </td><td> d  </td><td> h  </td><td>  l </td></tr> 
 
  </table>

 
</body>
</html>