<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Small Info Box</title>
</head>
<body>
<article>
<h1>Unordered List</h1>
<h2>Navigation List</h2>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="about.html">About Us</a></li>
</ul>

<h2>List of items(order not important)</h2>
<p>Which type of the fruits do you like the best ?</p>
<ul>
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul>

<h2>List of Pictures/Images</h2>
<ul>
<li><img src="images/mother.jpg" title="picture of mother" width="100px" height="100px"></li>
<li><img src="images/father.jpg" alt="picture of father" width="100px" height="100px"></li>
<li><img src="images/brother.jpg" alt="picture of brother" width="100px" height="100px"></li>
</ul>

</article>
</body>