Q1
while True:
    try:
        a = int(input("What is the number? "))
        b = int(input("What is the number? "))
        c = int(input("What is the number? "))
        d = int(input("What is the number? "))
        e = int(input("What is the number? "))
        f = int(input("What is the number? "))
        g = int(input("What is the number? "))
        h = int(input("What is the number? "))
        i = int(input("What is the number? "))
        j = int(input("What is the number? "))
    except ValueError:
        print("Sorry, I didn't understand that.")
        continue
    else:
        guests = [a, b, c, d, e, f, g, h, i, j]
        guests.sort()
        print(min(guests))
        print(max(guests))
        print(sum(guests))
        sum2 = sum(guests)/10
        print(sum2)
        print(guests)
Q2
a = input("What is the number? ")
b = input("What is the number? ")
c = input("What is the number? ")
d = input("What is the number? ")
e = input("What is the number? ")
f = input("What is the number? ")
g = input("What is the number? ")
h = input("What is the number? ")
i = input("What is the number? ")
j = input("What is the number? ")
if a =="c":
         print("correct")
         a = 1
else:
         print("wrong")
         a = 0
if b == "d":
         print("correct")
         b = 1
else:
         print("wrong")
         b = 0
if c =="b":
         print("correct")
         c = 1
else:
         print("wrong")
         c = 0
if d =="a":
        print("correct")
        d = 1
else:
        print("wrong")
        d = 0
if e =="b":
        print("correct")
        e = 1
else:
        print("wrong")
        e = 0
if f =="d":
        print("correct")
        f = 1
else:
        print("wrong")
        f = 0
if g =="a":
        print("correct")
        g = 1
else:
         print("wrong")
         g = 0
if h =="c":
        print("correct")
        h = 1
else:
        print("wrong")
        h = 0
if i =="d":
        print("correct")
        i = 1
else:
        print("wrong")
        i = 0
if j =="c":
        print("correct")
        j = 1
else:
    print("wrong")
    j = 0
Correct = [a, b, c, d, e, f, g, h, i, j]
scorrect = int(sum(Correct))
print("correct answers:", scorrect)
print("incorrect", 10-scorrect)

if int(scorrect) == 10:
     print("full marks!")


else:
     print("try again")
Q3
A = ['Jane', 75]
B = ['John', 60]
C = ['Jerome', 81]
print(A[0],":", A[1])
print(B[0],":", B[1])
print(C[0],":", C[1])
d = input("Enter student name:")
if d == "John":
    print("Results for English:", 60)
elif d == "Jerome":
    print("Results for English:", 81)
elif d == "Jane":
    print("Results for English:", 75)
else:
    print("INVALID")
Q4
A = ['Jane', 75, 80, 85]
B = ['John', 60, 68, 74]
C = ['Jerome', 81, 63, 77]
D = ['Jason', 55, 76, 67]
E = ['Jessica', 62, 45, 68]
F = ['Joanne', 52, 47, 51]

d = input("Enter student name:")
if d == "John":
    print("Results for English = ", 60)
    print("Results for Math = ", 68)
    print("Results for Science = ", 74)
elif d == "Jerome":
    print("Results for English = ", 81)
    print("Results for Math = ", 63)
    print("Results for Science = ", 77)
elif d == "Jane":
    print("Results for English = ", 75)
    print("Results for Math = ", 80)
    print("Results for Science = ", 85)
elif d == "Jason":
    print("Results for English = ", 55)
    print("Results for Math = ", 76)
    print("Results for Science = ", 67)
elif d == "Jessica":
    print("Results for English = ", 62)
    print("Results for Math = ", 45)
    print("Results for Science = ", 68)
elif d == "Joanne":
    print("Results for English = ", 52)
    print("Results for Math = ", 47)
    print("Results for Science = ", 51)
elif d == "Average John":
    print((B[1]+B[2]+B[3])/3)
elif d == "Average Jerome":
    print((C[1]+C[2]+C[3])/3)
elif d == "Average Jane":
    print((A[1]+A[2]+A[3])/3)
elif d == "Average Jason":
    print((D[1]+D[2]+D[3])/3)
elif d == "Average Jessica":
    print((E[1]+E[2]+E[3])/3)
elif d == "Average Joanne":
    print((F[1]+F[2]+F[3])/3)
elif d == "Average English":
    print((A[1] + B[1] + C[1] + D[1] + E[1] + F[1]) / 6)
elif d == "Average Math":
    print((A[2] + B[2] + C[2] + D[2] + E[2] + F[2]) / 6)
elif d == "Average Science":
    print((A[3] + B[3] + C[3] + D[3] + E[3] + F[3]) / 6)
else:
    print("INVALID")
