<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
</head>
<body>
<video src="../../multimedia/BigBuck.ogg" autoplay></video>
<video src="../../multimedia/BigBuck.ogg" width="320" height="180" poster="poster320.jpg" controls></video>

<video width="320" height="240" controls="controls">

  <source src="../../multimedia/run.ogv" type="video/mp4" />
  <h1><a href ="../../multimedia/run.wmv">Download the video</a></h1>
  Your browser does not support the video tag.
  
</video>

</body>
</html>