<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>  
    <title>MyProfile - Creation </title>
	<link rel="stylesheet" href="../style/commonStyle.css">
	<link rel="stylesheet" href="../style/creationStyle.css">
</head>
<body>

<header>
<img id="logo" src="../images/logo.jpg" alt="header logo" width="113" height="128">
<h1>Share with you my creations...</h1>
<nav>
<ul>
<li><a href="../home.html"><img src="../images/home.png" alt="Home" title="Home">Home</a></li>
<li><a href="education.html" ><img src="../images/education.png" alt="Education" title="Education">Education</a></li>
<li><a href="#"><img src="../images/creation.png" alt="creation" title="Creation">Creation</a></li>
<li><a href="favourites.html "><img src="../images/favourite.png" alt="Favourite" title="Favourite">Favourite</a></li>
</ul>
</nav>
</header>
<main>
<section>
<h1>Special Recipe for Salmon</h1>
<h2>Ingredients:</h2>
<ul>
<li>2 6-oz. salmon steaks (a normal portion size for meat and fish is 3 oz.)</li>
<li>butter or vegetable oil</li>
</ul>
<h2>Directions:</h2>
<ol type="i">
<li>Preheat the broiler. Cover the broiling pan with aluminum foil and lightly grease the foil with butter or vegetable oil </li>
<li>Place the steaks on the pan and broil the salmon for 5 minutes. Turn the steaks carefully and broil the other side for 4 to 5 minutes or until the fish is firm but still springy and a bit translucent in the center.</li>
<li>Serve immediately topped with the sauce of your choice.</li>
</ol>
<hr>
<dl>
<dt>Broiler</dt>
<dd>A broiler pan is a pan specially designed to use in the oven for broiling.
<img src="../images/broiler.png" alt="picture of broiler">
</dd>
<dt>Aluminum foil</dt>
<dd>
Aluminium foil (or aluminum foil), often referred to as tin foil
<img src="../images/aluminiumfoil.jpg" alt="picture of aluminium foil">
</dd>
</dl>
</section>
</main>
</body>
</html>

