<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>  
    <title>MyProfile - Education </title>
	<link rel="stylesheet" href="../style/commonStyle.css">
	<link rel="stylesheet" href="../style/educationStyle.css">
</head>
<body>

<header>
<img id="logo" src="../images/logo.jpg" alt="header logo" width="113" height="128">
<h1>Where did I study...</h1>
<nav>
<ul>
<li><a href="../home.html"><img src="../images/home.png" alt="Home" title="Home">Home</a></li>
<li><a href="#" ><img src="../images/education.png" alt="Education" title="Education">Education</a></li>
<li><a href="creation.html"><img src="../images/creation.png" alt="creation" title="Creation">Creation</a></li>
<li><a href="favourites.html "><img src="../images/favourite.png" alt="Favourite" title="Favourite">Favourite</a></li>
</ul>
</nav>
</header>
<main>
<section>
<h1>My Education History</h1>
<table border="1">
<caption>Educational Records for the last 15 years</caption>
<thead>
<tr><th>Year</th><th>School/Instituition</th><th>Level</th><th>Certification</th><th>Achievement</th></tr>
</thead>
<tfoot>
</tfoot>
<tbody>
<tr><td>2001 to 2002</td><td>Apple Pie Kindergarten</td><td>Nursery</td><td></td><td></td></tr>
<tr><td>2003 to 2004</td><td>Apple Pie Kindergarten</td><td>Kindergarten</td><td>Kindergarten</td><td>Kindergarten</td></tr>
<tr><td>2005 to 2010</td><td>Happy Primary School</td><td>Primary</td><td>PSLE</td><td>222</td></tr>
<tr><td>2011 to 2014</td><td>ABC Secondary School</td><td>Secondary</td><td>O-Level</td><td>ELR2B2 15</td></tr>
</tbody>
</table>
</section>
</main>
</body>
</html>

