<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>MyProfile - Favourites</title>
<link rel="stylesheet" href="../style/commonStyle.css">
</head>
<body>
<header>
<img id="logo" src="../images/logo.jpg" alt="header logo" width="113" height="128">
<h1>Share with you my favourites...</h1>
<nav>
<ul>
<li><a href="../home.html"><img src="../images/home.png" alt="Home" title="Home">Home</a></li>
<li><a href="education.html" ><img src="../images/education.png" alt="Education" title="Education">Education</a></li>
<li><a href="creation.html"><img src="../images/creation.png" alt="creation" title="Creation">Creation</a></li>
<li><a href="#"><img src="../images/favourite.png" alt="Favourite" title="Favourite">Favourite</a></li>
</ul>
</nav>
</header>
<main>
<section>
<h1>My Favourite Video</h1>
<p>Video about life<br>
<video src="../media/run.ogv" width="420" height="315"  controls></video>
</p>
<p>Partly Cloudy from YouTube<br>
<iframe src="https://www.youtube.com/embed/-a6Pe1ovKHg" width="420" height="315"  frameborder="0" allowfullscreen></iframe>
</p>
</section>
<hr>
<section>
<h1>My Favourite Music/Songs</h1>
<p>Morning Has Broken<br>
<audio src="../media/Morning_Has_Broken.mp3" controls></audio>
</p>
<p>Somewhere Only We Know<br>
<audio src="../media/01_Somewhere_Only_We_Know.ogg" controls></audio>
</p>
</section>
<footer>
<p></p>
</footer>
</main>
</body>
</html>