<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>  
    <title>MyProfile - Me </title>
	<link rel="stylesheet" href="style/commonStyle.css">

</head>
<body>

<header>
<img id="logo" src="images/logo.jpg" alt="header logo" width="113" height="128">
<h1>Welcome to my personal website</h1>
<nav>
<ul>
<li><a href="#"><img src="images/home.png" alt="Home" title="Home">Home</a></li>
<li><a href="content/education.html" ><img src="images/education.png" alt="Education" title="Education">Education</a></li>
<li><a href="content/creation.html"><img src="images/creation.png" alt="creation" title="Creation">Creation</a></li>
<li><a href="content/favourites.html "><img src="images/favourite.png" alt="Favourite" title="Favourite">Favourite</a></li>
</ul>
</nav>
</header>
<main>
<p>I am a very imaginative person. <br>
I dream day and night. Wanna to talk to me, got to wake me up</p>
</main>
</body>
</html>

