nav img {
	width:40px;
	height:40px;
	vertical-align:middle;
}


html{ 
    background-image: url('../images/sun.png'),	url('../images/rainbowl.jpg');
	background-size:200px 200px,900px 800px;
    background-position: right top, 60% 50%;
    background-repeat: no-repeat;
	background-attachment:fixed;
}



nav ul {
	list-style-type:none;
  
}

nav ul li {
		display:inline-block;
		padding:10px;
		
		border:2px solid rgba(255,0,0,0.2);
		border-radius:20px;
		box-shadow:5px 5px 5px;
		
		width:90px;
		height:90px;
		margin:10px;
		text-align:center;		
		position:relative;
		left:-20px;
		
}

nav a {
	text-decoration:none;
}

nav a:hover, nav li:hover {
	background-color:white;
}

body {
    position:relative;
	left:150px;
	width:960px;
	height:800px;
	min-width:800px;
	
}

nav {
	width:10%;
	min-width:100px;
	height:800px;
	position:fixed;
	left:0px;
	top:0px;
}

header img#logo { 
float:left;
}

header h1 {
	position:relative;
	top:50px;
	left:50px;
}

main {
clear:both;
margin-top:100px;
}

* { box-sizing:border-box }
