nav img {
	width:40px;
	height:40px;
	display:block;
	margin:0px auto;
}


html{ 
    background-image: url('../images/sun.png'),	url('../images/rainbowl.jpg');
	background-size:20%,80%;
    background-position: right top, 60% 50%;
    background-repeat: no-repeat;
	background-attachment:fixed;
}

nav {
   background-color:rgba(255,0,0,0.1);   
 }

nav ul {
	list-style-type:none;
}

nav ul li {
		display:inline-block;
		padding:10px;
		margin:20px; 
		border:2px solid rgba(255,0,0,0.2);
		border-radius:20px;
		box-shadow:5px 5px 5px;
}

nav a {
	text-decoration:none;
}

nav a:hover, nav li:hover {
	background-color:white;
}

/* part A activity 2 question 1 */
#logo {
	float:left;
}

nav {
   clear:both;
   }
   
header h1 {
	position:relative;
	top:50px;
	left:100px;
}
/***********************************/

/* part A activity 2 question 2 */
body {
	width:800px;
	position:absolute;
	left:200px;
	top:50px;
}

/***********************************/

/* part A activity 2 question 3 */
/*
* { box-sizing:border-box }	
*/
nav {
	width:15%;
	min-width:100px;
	height:800px;
	position:fixed;
	left:0px;
	top:0px;
}

nav ul li {
		width:80px;
		height:80px;
		margin:10px;
		text-align:center;		
		position:relative;
		top:50px;
}

header {
	margin-bottom:120px;
}

main {
clear:both;
}

a[href='#']:after {
	content:"  YouAreHere";
	color:red;
	font-weight:bold;
	font-style:italic;
	font-size:0.8em;
}