 *{
	padding:0px;
	margin:0px;
 }


html {
	background-color:grey;	
}

body {
	background-color:orange;	
	height:100%;
	border:1px solid black;
	padding:10px;
}
div {
	background-color:blue;
    border:1px solid black;
	padding:10px;
	overflow:auto;
}
p {
	background-color:green;
	border:1px solid black;
	padding:10px;
	width:40%;	
	float:left;
	margin:20px;
}

p:nth-child(odd) {
	float:left;
}

p:nth-child(even) {
	float:right;
}

footer {
    clear:both;
	background-color:white;
	}


