
h1 {
	font-size:2em;
	margin-bottom:10px;
}

h2 {
	font-size:1.5em;
	margin-bottom:5px;
}



body {
	margin:0 auto;
    width:98%;
	height:500px
}

header {
	height:100px;
	background-color:rgba(200,222,0,0.8);
	color:white;
	font-size:1.5em;
	margin-bottom:20px;
}

div.left{
	width:15%;
	float:left;
	height:100%;
	margin-bottom:20px;
	outline:1px solid blue;
}

main {
	width:60%;
	float:left;
	height:100%;
    -webkit-column-count:2;	
	margin-left:30px;
	margin-right:30px;
	margin-bottom:20px;
	background-color:rgba(0,255,255,0.1);
	box-shadow:2px 2px 2px;
	padding:1%;
}

div.right{
	float:right;	
	width:15%;
	height:100%;
	margin-bottom:20px;
	outline:1px solid blue;
	
}

footer {
	clear:both;
	height:30px;
	background-color:rgba(200,222,0,0.8);
	color:white;
	text-align:center;
	padding:20px;
}


/* for 960px or less */
    @media screen and (max-width: 960px) {
    body {
		height:100%;
		width:98%;
	}
	header,footer {
		height:50px;
		width:100%;
		overflow:auto;
	}
	div.left, div.right {
		clear:both;
		height:120px;
		width:100%;	
		overflow:auto;
	}
    main {
		clear:both;
		height:280px;
		width:100%;	
		margin-left:0px;
		margin-right:0px;
	
		overflow:auto;
	}
   }




