*box-sizing { border-box }
* { margin:0px; padding:0px }
div,section,aside,header,footer{ outline:1px dotted red }

nav ul li {
	display:inline-block;
	text-align:center;	
	height:1.2em;
	border-bottom:2px solid blue;
	border-top:2px solid blue;
	padding:5px;
	margin:10px;
	
}

body {
	width:960px;
	min-width:800px;
	height:800px;
	overflow:auto;
	margin:0px auto;
}	

header {
	width:100%;	
	text-align:center;	
}

aside {
	width:100%;
	height:200px;
}

div.left {
	width:18%;
	float:left;
}
	
div.right {
	width:18%;
	float:right;
}

main {
	width:60%;
	height:500px;
	float:left;
	margin:0 2%;
	
}

section {
	width:100%;

}

footer {
	clear:both;
	width:100%;
	height:40px;
}


@media screen and (max-width: 800px) {
    
	div.right{
		clear:both;
		width:100%;
	}

}


@media screen and (max-width: 480px) {
    body {
		width:90%;
		margin:0px auto;
	}
	header {
		text-align:justify;
	}

	nav ul li {
		display:block;
		text-align:left;
		border:none;
	}
	
	header, div.left,div.right,main,section,aside {
		clear:both;
		width:100%;
	}

}

   
