*box-sizing { border-box }
* { margin:0px; padding:0px }
body,div,section,aside,header { outline:1px dotted red }


nav ul {
	list-style-type:none;
	margin:10px auto;
}

nav ul li {
	display:inline-block;
	text-align:center;
	width:100px;
	height:1.2em;
	border-radius:10px;
	border:1px solid blue;
	margin-left:20px;
}

body {
	width:960px;
	min-width:800px;
	height:800px;
	overflow:auto;
	margin:0px auto;
}	

header {
	width:100%;
	height:80px;
	text-align:center;
}

aside {
	width:100%;
	height:200px;
}

div.left {
	width:18%;
	float:left;
}
	
div.right {
	width:18%;
	float:right;
}

main {
	width:60%;
	height:680px;
	float:left;
	margin:0 2%;
	
}

section {
	width:100%;

}

footer {
	clear:both;
	width:100%;
	height:40px;
}

@media screen and (max-width: 660px) {
    body {
		height:100%;
		min-width:600px;
		position:relative;
		left:120px;
		margin-left:10px;
	}
	header {		
		width:120px;
		position:fixed;
		left:0px;
			
	}
	
	nav li {
		display:block;
		margin-top:20px;
	}
	
	div.left, div.right {
		width:100%;	
		overflow:auto;
	}
	div.left {
		position:absolute;
		top:720px;
	}
	
	aside {
		float:left;
		width:50%;
	}
	
	div.right {
		position:absolute;
		top:1380px;
	}
	
    main {
		position:absolute;
		top:0px;
		height:720px;
		width:100%;	
		margin-left:0px;
		margin-right:0px;	
		overflow:auto;
	}
	
	section,aside {
		clear:both;
		width:100%;
		height:360px;
		overflow:auto;
	}
	
	footer {
		position:absolute;
		top:1680px;
	}
   }



   
