*box-sizing { border-box }
* { margin:0px; padding:0px }
body,div,section,aside,header,footer{ outline:1px dotted red }

nav ul {
	list-style-type:none;
	margin:10px auto;
}

nav ul li {
	display:inline-block;
	text-align:center;
	width:100px;
	height:1.2em;
	border-radius:10px;
	border:1px solid blue;
	margin-left:20px;
}

body {
	width:80%;
	height:800px;
	overflow:auto;
	margin:0px auto;
}	

header {
	width:100%;
	height:80px;
	text-align:center;
}

aside {
	width:100%;
	height:300px;
}

div.left {
	width:18%;
	float:left;
}
	
div.right {
	width:18%;
	float:right;
}

main {
	width:60%;
	height:680px;
	float:left;
	margin:0 2%;
	
}
	
section {
	width:50%;
	float:left;
}
footer {
	clear:both;
	width:100%;
	height:40px;
}
